<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="stylesheet" href="/dist/style.css">
    <link rel="icon" href="./favicon.png">
    <script src="https://unpkg.com/react/umd/react.production.min.js" crossorigin></script>
    <script
      src="https://unpkg.com/react-dom/umd/react-dom.production.min.js"
      crossorigin>
    </script>
    <script
      src="https://unpkg.com/react-bootstrap@next/dist/react-bootstrap.min.js"
      crossorigin>
    </script>
    <title>Kenny Leung Blog</title>
  </head>
  <body style="width: 100%; background-color: #FCFCFC ;">
    <!--
    Welcome to Kenny's blog!! 
    The core technologies for this blog are:
        - React.js with Redux for state management
        - Node.js with Express for RESTful APIs
        - MySQL
        - MongoDB for loggings
        - each front-end, back-end, and database are running on a docker container
        
    If you have any inquiry or wanna have a technical discussion, please don't hesitate to drop me an email: 
    kennyleunghk@yahoo.com.hk
    -->
    <div id="root"></div>

  </body>
</html>
