<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ack {
            width: 100%;
            display: flex;
        }
        .item {
            background-color: aquamarine;
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="ack">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
    </div>
    <script>
        const arr = ['111','222','333']
        const arr2 = ['aaa','bbb','ccc']
        const a = arr.map(a => a==='111' ? a : false);
        console.log(arr)
        console.log(a)
        const a2 = arr2.filter(a => a==='aaa');
        console.log(arr2)
        console.log(a2)
    </script>
</body>
</html>